{
  "name": "mgcb-generator",
  "version": "1.1.4",
  "description": "[wip] Simple .mgcb file generator for Monogame.",
  "main": "gen.js",
  "scripts": {
    "start": "node gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaskillerDev/mgcb-generator.git"
  },
  "bin": {
    "mgcbg": "mgcbg.js"
  },
  "preferGlobal": true,
  "keywords": [
    "monogame",
    "generator",
    "aseprite"
  ],
  "author": "vaskiller",
  "license": "MIT"
}
